certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Flask==1.1.2
Flask-Cors==3.0.10
gunicorn==20.1.0
idna==2.10
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
networkx==2.5
numpy==1.20.1
pandas==1.2.3
pyparsing==2.4.7
pytz==2021.1
pyzmq==20.0.0
requests==2.25.1
scikit-learn==0.24.1
scipy==1.6.1
threadpoolctl==2.1.0
tqdm==4.59.0
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
boto==2.49.0
s3fs==0.6.0
fsspec==2021.4.0
neo4j==4.2.1

